VITE_API_GATEWAY = "http://103.82.133.210:5011"
VITE_API_GATEWAY_BROKER = "http://103.82.133.210:5012"
VITE_API_GATEWAY_FILE_MANAGER = "http://103.82.133.210:5013"
VITE_MAP_API_KEY = "AIzaSyDiJ4_kmCcN1cY-cqyrlbAIz8eMoZ_YJ4Q"